MainWindow.xaml

<Window x:Class="livestock_api_samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livestock_api_samples"
        mc:Ignorable="d"
        Title="Livestock-api-client" Height="373.385" Width="678.979" Loaded="Window_Loaded">
    <Grid Background="#FF408484">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0.4,0.07">
            <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Right" Padding="5" Click="SignInButton_Click" Margin="5" FontFamily="Segoe Ui"/>
            <Button x:Name="CallApiButton" Content="Call API" HorizontalAlignment="Right" Padding="5" Click="CallApiButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            <Button x:Name="EditProfileButton" Content="Edit Profile" HorizontalAlignment="Right" Padding="5" Click="EditProfileButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            <Button x:Name="SignOutButton" Content="Sign Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
        </StackPanel>

        <Label Content="API Call Results" Margin="0,40,0.4,115.313" FontFamily="Segoe Ui" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <TextBox Grid.Row="2" x:Name="ResultText" TextWrapping="Wrap" Margin="5,4.896,4.4,4.313" FontFamily="Segoe Ui" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
        <Label Grid.Row="2" Content="Token Info" Margin="0,119.896,0.4,115.557" FontFamily="Segoe Ui" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#FF408484" />
        <TextBox Grid.Row="4" x:Name="TokenInfoText" TextWrapping="Wrap" Margin="5,4.652,4.4,4.557" FontFamily="Segoe Ui" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
    </Grid>
</Window>
